<! DOCTYPE HTML>

<html>

<head>

<title>Bespreking spel</title>

</head>
    
<style>
    
.titel
    {
        margin-left: 400px;
        
    }
    
#container
    {
        width: 1300px;
            margin: 100px;
            margin-left:1px
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid red;
            padding: 15px;
            
    }
    
#box
    {
        background: rgb(230, 230, 230);
            width: 50%;
            height: 800px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 17px 0px 10px 6px;
            border: 2px dashed rgb(161,0,0);
    }
    
    .photo
    {
        margin-left: 5px;
        border:5px solid black;
        
    }
    

    
    
</style>

<body bgcolor="yellow" text="black">
    
<div id="container">
    
<h1 class="titel">Bespreking van mijn favoriete spel: <strong>Runescape</strong></h1>
    
    
    <div id="box">
    
    <ol>
     <li> <h3>Waarom Runescape?</h3> </li> 
<p> Runescape is een game die ik aantrekkelijk vindt van toen ik heel klein was omdat de verhaal die er inzit me totaal aanstaat.</p>

     <li> <h3>Wie heeft mij het spel aangeraden?</h3> </li> 

    <p> Toen ik 12 jaar oud was had ik <strong>3 vrienden</strong> van mij die dol waren op runescape en er altijd over begonnen te spreken. Hierdoor heb ik besloten om het spel te proberen, na 1 keer spelen werd ik er echt dol op</p>

     <li> <h3><strong>Inhoud</strong> van het spel:</h3> </li> 
<p> Het spel speelt zich af in de middeleeuwen en gaat over een manekke (jouw speler) die allerlei skills heeft bijvoorbeeld magic, ranged,... Ook kun je in het spel allerlei quests maken en online met u vrienden moeilijke monsters gaan doden enz...</p>
    
     <li> <h3>Hoe vaak speel ik het spel:</h3> </li>  
<p>Ik speel het spel zo vaak als ik het kan, zeker in mijn vrije tijd. Ik geeft wel toe dat ik de jongste steeds minder tijd spendeer aan dat spel, aangezien ik met de jaren steeds meer en meer zwaardere taken en toetsen achter de rug krijg. maar voor de rest is er niet echt iets veranderd.</p>
    
     <li> <h3>Ga ik naar de expedities van het spel?</h3> </li> 
<p> Neen, helaas genoeg niet. Bovendien organiseerthet bedrijf Jagex (die trouwens verantwoordelijk is voor het spel) , jaarlijks de Runefest. Dit is eigenlijk een event die ongeveer 3 dagen duurt. Dit gebeurt altijd in Oktober (in Londen natuurlijk), daarin vertellen ze allerlei zaken over de updates, nieuwe monsters enzo die in het spel zullen komen binnenkort.</p>
    
     <li> <h3>Is het gratis?</h3> </li> 
Ja en Nee. Als beginner kun je het u nog permitteren om de gratise versie van Runescape te spelen, maar naarmate de levels zullen vorderen ga je vanzelfsprekend member moeten worden. Om member te worden moet je slechts <strong>€ 10,00 betalen</strong>.
    </ol>
        
        
    </div>

    <img class="photo" src="runescapeLogo.png" alt="Runescape" />
    </div>
    
</body>





</html>