<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="beschrijving van de webpagina" >
		<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
        <meta name="viewport" content="width=device-width, height=device-height" />
		<title>Logboek Mobile en Internet</title>
        <link
              rel=stylesheet
              href=stijl.css
              >
	</head>
    
    <style>
        body {
            font-family: Serif, serif; 
        }
        
        table {
            font-family: arial, serif;
            border-collapse: collapse;
            width: 100%  
        }
        
        td, th {
            
            border: 1px solid;
            text-align: center;
            padding: 8px;
        }
        
        th {
            background-color: #dddddd;
            border-collapse: collapse;
            border: 1px solid;
        }
        
        .logboektitel
        
        {
            text-align: center
        }
        
        #container
        {
            width: 1300px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
            padding: 15px;
        }
    
    
    
    
    </style>

	<body bgcolor="yellow" text="black">

        <h1 class="logboektitel"> Logboek Mobile en Internet </h1>
        <h2> Imad Kassou - 1TI</h2>
      
        <div id="container">
        <table style="width:100%"
        <tr>
        <th>Datum</th>
        <th>Naam activiteit</th>
        <th>Details</th>
        </tr>
    
        <tr>
        <td>26/09/2016</td>
            <td>Bakkerij DeFreyne </br>
      <img src= "LogoBakkerij.jpg" alt="Logo Bakkerij DeFreyne" title="Logo Bakkerij DeFreyne" width="150" ></td>
        <td></ul>Sint Annalaan 112 <br>
            1853 Strombeek-bever <br>
            België <br>
            maakt allerlei lekkere gebakkjes</td>
        </tr>

        <tr>
        <td>3/10/2016</td>
            <td>Logo gemaakt voor mijn bakkerij </br> </td>
<td></ul> De logo is EXTRA </br> <img src="LogoBakkerij.jpg"  alt="Logo Bakkerij DeFreyne" title="Logo Bakkerij DeFreyne" width="150" > </td>
        </tr>


        <tr>
        <td>7/10/2016</td>
            <td> </br> </td>
        <td></ul> Alle gegevens verzameld over bakkerij</td>
        </tr>

        <tr>
        <td>10/10/2016</td>
            <td>eindelijk een persoon gevonden voor de interview </br> </td>
        <td></ul>uitwerking van de interview</td>
        </tr>


        <tr>
        <td>12/10/2016</td>
            <td>Oefenen om de website succesvol uit te werken </br> </td>
        <td></ul>tutorials op Codecademy gevolgd</td>
        </tr>
   
        <tr>
        <td>16/10/2016</td>
            <td>Lay-out van mijn website mooier gemaakt </br> </td>
        <td></ul>verder Codecademy gevolgd</td>
        </tr>

        <tr>
        <td>25/10/2016</td>
            <td> Herhaling van verschillende oefeningen </br> </td>
        <td></ul> les 6 herbekeken </td>
        </tr>

        <tr>
        <td>31/10/2016</td>
            <td> lessen verder blijven volgen op Codecademy </br> </td>
        <td></ul> lessen herhaald </td>
        </tr>

        <tr>
        <td>7/11/2016</td>
            <td> Alles wat ik geleerd heb terugmaken </br> </td>
        <td></ul> mijn repository in orde brengen  </td>
        </tr>
        </div>


	</body>
</html>